source 'https://rubygems.org'

ruby '2.3.0'
gem 'rails', '4.2.5.2'

gem 'pundit'
gem 'devise'
gem 'jbuilder', '~> 2.0'
gem 'pg', '~> 0.15'
gem 'responders', '~> 2.0'

group :development, :test do
  gem 'bullet'
  gem 'pry-byebug'
end

group :development do
  gem 'spring'

  gem 'brakeman', require: false
  gem 'bundler-audit', require: false
  gem 'metric_fu', require: false
  gem 'rubocop', require: false
end

group :test do
  gem 'shoulda-matchers'
  gem 'database_cleaner'
  gem 'factory_girl_rails'
  gem 'rspec-rails'

  gem 'simplecov', require: false
end
